
import {nanoid} from "nanoid";
if (!window.location.origin) {
  window.location.origin = window.location.protocol + "//" + window.location.hostname;
}
export const fakeMessages = [
  {
    id:nanoid(),
    author: "Elodie ROCHEFOUCAULT",
    dateTime: new Date('1970-01-01').getTime(),
    picture: `${window.location.origin}/themes/custom/souvenirs/src/assets/images/bg-images/img-bg-1.jpg`,
    body:"Aenean porta tincidunt finibus. \nAenean porta tincidunt finibus. \nAenean porta tincidunt finibus. \nAenean porta tincidunt finibus. \nAenean porta tincidunt finibus. \nAenean porta tincidunt finibus. \nAenean porta tincidunt finibus. \nAenean porta tincidunt finibus. \nAenean porta tincidunt finibus. \nSuspendisse a venenatis neque. Nullam convallis elit vel tristique iaculis. Aenean porta tincidunt finibus. \nSuspendisse a venenatis neque. Nullam convallis elit vel tristique iaculis. Nulla auctor erat at lobortis iaculis. Class aptent taciti sociosqu.",
    email:"jj@jjj.com",
    published: true,
  },
  {
    id:nanoid(),
    author: "Elise Dupont",
    dateTime: new Date('2021-01-11').getTime(),
    body:"Aenean porta tincidunt finibus. \nSuspendisse a venenatis neque. Nullam convallis elit vel tristique iaculis. Nulla auctor erat at lobortis iaculis. Class aptent taciti sociosqu.",
    picture:"",
    email:"jojo@jjj.com",
    published: true,
  },
  {
    id:nanoid(),
    author: "Elise Dupont",
    dateTime: new Date('2021-01-11').getTime(),
    body:"Aenean porta tincidunt finibus. \nSuspendisse a venenatis neque. Nullam convallis elit vel tristique iaculis. Nulla auctor erat at lobortis iaculis. Class aptent taciti sociosqu.",
    picture:"",
    email:"jaja@jjj.com",
    published: true,
  },
  {
    id:nanoid(),
    author: "Elise Dupont",
    dateTime: new Date('2021-01-11').getTime(),
    body:"Aenean porta tincidunt finibus. \nSuspendisse a venenatis neque. Nullam convallis elit vel tristique iaculis. Nulla auctor erat at lobortis iaculis. Class aptent taciti sociosqu.",
    picture:"",
    email:"jejej@jjj.com",
    published: true,
  },
  {
    id:nanoid(),
    author: "Jean-Marie UnNomSupersupersuperLong-tutu",
    dateTime: new Date('2022-03-10').getTime(),
    body:"Aenean porta tincidunt finibus. \nSuspendisse a venenatis neque. Nullam convallis elit vel tristique iaculis. Nulla auctor erat at lobortis iaculis. Class aptent taciti sociosqu.",
    picture:`${window.location.origin}/themes/custom/souvenirs/src/assets/images/madame-img.jpg`,
    email:"juju@jjj.com",
    published: true,
  },
  {
    id:nanoid(),
    author: "Elise Dupont",
    dateTime: new Date('2021-01-11').getTime(),
    body:"Aenean porta tincidunt finibus. \nSuspendisse a venenatis neque. Nullam convallis elit vel tristique iaculis. Nulla auctor erat at lobortis iaculis. Class aptent taciti sociosqu.",
    picture:"",
    email:"jijij@jjj.com",
    published: true,
  },
  {
    id:nanoid(),
    author: "Elise Dupont",
    dateTime: new Date('2021-01-11').getTime(),
    body:"Aenean porta tincidunt finibus. \nSuspendisse a venenatis neque. Nullam convallis elit vel tristique iaculis. Nulla auctor erat at lobortis iaculis. Class aptent taciti sociosqu.",
    picture:"",
    email:"jyjy@jjj.com",
    published: true,
  },
  {
    id:nanoid(),
    author: "Elise Dupont",
    dateTime: new Date('2021-01-11').getTime(),
    body:"Aenean porta tincidunt finibus. \nSuspendisse a venenatis neque. Nullam convallis elit vel tristique iaculis. Nulla auctor erat at lobortis iaculis. Class aptent taciti sociosqu.",
    picture:"",
    email:"jyjy@jjj.com",
    published: true,
  },
  {
    id:nanoid(),
    author: "Elise Dupont",
    dateTime: new Date('2021-01-11').getTime(),
    body:"Aenean porta tincidunt finibus. \nSuspendisse a venenatis neque. Nullam convallis elit vel tristique iaculis. Nulla auctor erat at lobortis iaculis. Class aptent taciti sociosqu.",
    picture:"",
    email:"jyjy@jjj.com",
    published: true,
  },
  {
    id:nanoid(),
    author: "Elodie ROCHEFOUCAULT",
    dateTime: new Date('1970-01-01').getTime(),
    picture: `${window.location.origin}/themes/custom/souvenirs/src/assets/images/bg-images/img-bg-1.jpg`,
    body:"Aenean porta tincidunt finibus. \nAenean porta tincidunt finibus. \nAenean porta tincidunt finibus. \nAenean porta tincidunt finibus. \nAenean porta tincidunt finibus. \nAenean porta tincidunt finibus. \nAenean porta tincidunt finibus. \nAenean porta tincidunt finibus. \nAenean porta tincidunt finibus. \nSuspendisse a venenatis neque. Nullam convallis elit vel tristique iaculis. Aenean porta tincidunt finibus. \nSuspendisse a venenatis neque. Nullam convallis elit vel tristique iaculis. Nulla auctor erat at lobortis iaculis. Class aptent taciti sociosqu.",
    email:"jj@jjj.com",
    published: true,
  },  {
    id:nanoid(),
    author: "Elodie ROCHEFOUCAULT",
    dateTime: new Date('1970-01-01').getTime(),
    picture: `${window.location.origin}/themes/custom/souvenirs/src/assets/images/bg-images/img-bg-1.jpg`,
    body:"Aenean porta tincidunt finibus. \nAenean porta tincidunt finibus. \nAenean porta tincidunt finibus. \nAenean porta tincidunt finibus. \nAenean porta tincidunt finibus. \nAenean porta tincidunt finibus. \nAenean porta tincidunt finibus. \nAenean porta tincidunt finibus. \nAenean porta tincidunt finibus. \nSuspendisse a venenatis neque. Nullam convallis elit vel tristique iaculis. Aenean porta tincidunt finibus. \nSuspendisse a venenatis neque. Nullam convallis elit vel tristique iaculis. Nulla auctor erat at lobortis iaculis. Class aptent taciti sociosqu.",
    email:"jj@jjj.com",
    published: true,
  },
  {
    id:nanoid(),
    author: "Elise Dupont",
    dateTime: new Date('2021-01-11').getTime(),
    body:"Aenean porta tincidunt finibus. \nSuspendisse a venenatis neque. Nullam convallis elit vel tristique iaculis. Nulla auctor erat at lobortis iaculis. Class aptent taciti sociosqu.",
    picture:"",
    email:"jyjy@jjj.com",
    published: true,
  },
  {
    id:nanoid(),
    author: "Elise Dupont",
    dateTime: new Date('2021-01-11').getTime(),
    body:"Aenean porta tincidunt finibus. \nSuspendisse a venenatis neque. Nullam convallis elit vel tristique iaculis. Nulla auctor erat at lobortis iaculis. Class aptent taciti sociosqu.",
    picture:"",
    email:"jyjy@jjj.com",
    published: true,
  },
  {
    id:nanoid(),
    author: "Elise Dupont",
    dateTime: new Date('2021-01-11').getTime(),
    body:"Aenean porta tincidunt finibus. \nSuspendisse a venenatis neque. Nullam convallis elit vel tristique iaculis. Nulla auctor erat at lobortis iaculis. Class aptent taciti sociosqu.",
    picture:"",
    email:"jyjy@jjj.com",
    published: true,
  },
  {
    id:nanoid(),
    author: "Elise Dupont",
    dateTime: new Date('2021-01-11').getTime(),
    body:"Aenean porta tincidunt finibus. \nSuspendisse a venenatis neque. Nullam convallis elit vel tristique iaculis. Nulla auctor erat at lobortis iaculis. Class aptent taciti sociosqu.",
    picture:"",
    email:"jyjy@jjj.com",
    published: true,
  },
  {
    id:nanoid(),
    author: "Elodie ROCHEFOUCAULT",
    dateTime: new Date('1970-01-01').getTime(),
    picture: `${window.location.origin}/themes/custom/souvenirs/src/assets/images/bg-images/img-bg-1.jpg`,
    body:"Aenean porta tincidunt finibus. \nAenean porta tincidunt finibus. \nAenean porta tincidunt finibus. \nAenean porta tincidunt finibus. \nAenean porta tincidunt finibus. \nAenean porta tincidunt finibus. \nAenean porta tincidunt finibus. \nAenean porta tincidunt finibus. \nAenean porta tincidunt finibus. \nSuspendisse a venenatis neque. Nullam convallis elit vel tristique iaculis. Aenean porta tincidunt finibus. \nSuspendisse a venenatis neque. Nullam convallis elit vel tristique iaculis. Nulla auctor erat at lobortis iaculis. Class aptent taciti sociosqu.",
    email:"jj@jjj.com",
    published: true,
  },
  {
    id:nanoid(),
    author: "Elise Dupont",
    dateTime: new Date('2021-01-11').getTime(),
    body:"Aenean porta tincidunt finibus. \nSuspendisse a venenatis neque. Nullam convallis elit vel tristique iaculis. Nulla auctor erat at lobortis iaculis. Class aptent taciti sociosqu.",
    picture:"",
    email:"jyjy@jjj.com",
    published: true,
  },
  {
    id:nanoid(),
    author: "Elodie ROCHEFOUCAULT",
    dateTime: new Date('1970-01-01').getTime(),
    picture: `${window.location.origin}/themes/custom/souvenirs/src/assets/images/bg-images/img-bg-1.jpg`,
    body:"Aenean porta tincidunt finibus. \nAenean porta tincidunt finibus. \nAenean porta tincidunt finibus. \nAenean porta tincidunt finibus. \nAenean porta tincidunt finibus. \nAenean porta tincidunt finibus. \nAenean porta tincidunt finibus. \nAenean porta tincidunt finibus. \nAenean porta tincidunt finibus. \nSuspendisse a venenatis neque. Nullam convallis elit vel tristique iaculis. Aenean porta tincidunt finibus. \nSuspendisse a venenatis neque. Nullam convallis elit vel tristique iaculis. Nulla auctor erat at lobortis iaculis. Class aptent taciti sociosqu.",
    email:"jj@jjj.com",
    published: true,
  },
  {
    id:nanoid(),
    author: "Elodie ROCHEFOUCAULT",
    dateTime: new Date('1970-01-01').getTime(),
    picture: `${window.location.origin}/themes/custom/souvenirs/src/assets/images/bg-images/img-bg-1.jpg`,
    body:"Aenean porta tincidunt finibus. \nAenean porta tincidunt finibus. \nAenean porta tincidunt finibus. \nAenean porta tincidunt finibus. \nAenean porta tincidunt finibus. \nAenean porta tincidunt finibus. \nAenean porta tincidunt finibus. \nAenean porta tincidunt finibus. \nAenean porta tincidunt finibus. \nSuspendisse a venenatis neque. Nullam convallis elit vel tristique iaculis. Aenean porta tincidunt finibus. \nSuspendisse a venenatis neque. Nullam convallis elit vel tristique iaculis. Nulla auctor erat at lobortis iaculis. Class aptent taciti sociosqu.",
    email:"jj@jjj.com",
    published: true,
  },
  {
    id:nanoid(),
    author: "Elise Dupont",
    dateTime: new Date('2021-01-11').getTime(),
    body:"Aenean porta tincidunt finibus. \nSuspendisse a venenatis neque. Nullam convallis elit vel tristique iaculis. Nulla auctor erat at lobortis iaculis. Class aptent taciti sociosqu.",
    picture:"",
    email:"jyjy@jjj.com",
    published: true,
  },
  {
    id:nanoid(),
    author: "Elise Dupont",
    dateTime: new Date('2021-01-11').getTime(),
    body:"Aenean porta tincidunt finibus. \nSuspendisse a venenatis neque. Nullam convallis elit vel tristique iaculis. Nulla auctor erat at lobortis iaculis. Class aptent taciti sociosqu.",
    picture:"",
    email:"jyjy@jjj.com",
    published: true,
  },
  {
    id:nanoid(),
    author: "Elise Dupont",
    dateTime: new Date('2021-01-11').getTime(),
    body:"Aenean porta tincidunt finibus. \nSuspendisse a venenatis neque. Nullam convallis elit vel tristique iaculis. Nulla auctor erat at lobortis iaculis. Class aptent taciti sociosqu.",
    picture:"",
    email:"jyjy@jjj.com",
    published: true,
  },
  {
    id:nanoid(),
    author: "Elise Dupont",
    dateTime: new Date('2021-01-11').getTime(),
    body:"Aenean porta tincidunt finibus. \nSuspendisse a venenatis neque. Nullam convallis elit vel tristique iaculis. Nulla auctor erat at lobortis iaculis. Class aptent taciti sociosqu.",
    picture:"",
    email:"jyjy@jjj.com",
    published: true,
  },
  {
    id:nanoid(),
    author: "Elise Dupont",
    dateTime: new Date('2021-01-11').getTime(),
    body:"Aenean porta tincidunt finibus. \nSuspendisse a venenatis neque. Nullam convallis elit vel tristique iaculis. Nulla auctor erat at lobortis iaculis. Class aptent taciti sociosqu.",
    picture:"",
    email:"jyjy@jjj.com",
    published: true,
  },
  {
    id:nanoid(),
    author: "Elodie ROCHEFOUCAULT",
    dateTime: new Date('1970-01-01').getTime(),
    picture: `${window.location.origin}/themes/custom/souvenirs/src/assets/images/bg-images/img-bg-1.jpg`,
    body:"Aenean porta tincidunt finibus. \nAenean porta tincidunt finibus. \nAenean porta tincidunt finibus. \nAenean porta tincidunt finibus. \nAenean porta tincidunt finibus. \nAenean porta tincidunt finibus. \nAenean porta tincidunt finibus. \nAenean porta tincidunt finibus. \nAenean porta tincidunt finibus. \nSuspendisse a venenatis neque. Nullam convallis elit vel tristique iaculis. Aenean porta tincidunt finibus. \nSuspendisse a venenatis neque. Nullam convallis elit vel tristique iaculis. Nulla auctor erat at lobortis iaculis. Class aptent taciti sociosqu.",
    email:"jj@jjj.com",
    published: true,
  },
  {
    id:nanoid(),
    author: "Elise Dupont",
    dateTime: new Date('2021-01-11').getTime(),
    body:"Aenean porta tincidunt finibus. \nSuspendisse a venenatis neque. Nullam convallis elit vel tristique iaculis. Nulla auctor erat at lobortis iaculis. Class aptent taciti sociosqu.",
    picture:"",
    email:"jyjy@jjj.com",
    published: true,
  },
  {
    id:nanoid(),
    author: "Elodie ROCHEFOUCAULT",
    dateTime: new Date('1970-01-01').getTime(),
    picture: `${window.location.origin}/themes/custom/souvenirs/src/assets/images/bg-images/img-bg-1.jpg`,
    body:"Aenean porta tincidunt finibus. \nAenean porta tincidunt finibus. \nAenean porta tincidunt finibus. \nAenean porta tincidunt finibus. \nAenean porta tincidunt finibus. \nAenean porta tincidunt finibus. \nAenean porta tincidunt finibus. \nAenean porta tincidunt finibus. \nAenean porta tincidunt finibus. \nSuspendisse a venenatis neque. Nullam convallis elit vel tristique iaculis. Aenean porta tincidunt finibus. \nSuspendisse a venenatis neque. Nullam convallis elit vel tristique iaculis. Nulla auctor erat at lobortis iaculis. Class aptent taciti sociosqu.",
    email:"jj@jjj.com",
    published: true,
  },
]